# guardianai

./: .gitignore  README.md
.github/workflows/: build-apk.yml  main.yml
api-server/: .env  Dockerfile  package-lock.json  package.json
api-server/src/: index.js
api-server/src/middleware/: auth.js  auth.test.js
api-server/src/routes/: auth.js  child.js  commands.js  commands.test.js
api-server/src/services/: signaling.js  signaling.test.js
dns-server/: AdGuardHome.yaml
guardian-agent/android/: gradlew  settings.gradle
guardian-agent/android/app/: build.gradle  proguard-rules.pro
guardian-agent/android/app/src/main/: AndroidManifest.xml
guardian-agent/android/app/src/main/kotlin/com/guardianai/agent/: GuardianApp.kt
guardian-agent/android/app/src/main/kotlin/com/guardianai/agent/ai/: ContentAIEngine.kt
guardian-agent/android/app/src/main/kotlin/com/guardianai/agent/config/: Config.kt
guardian-agent/android/app/src/main/kotlin/com/guardianai/agent/receivers/: BootReceiver.kt  GuardianAdminReceiver.kt  RestartAlarmReceiver.kt
guardian-agent/android/app/src/main/kotlin/com/guardianai/agent/services/: AntiTamperGuard.kt  AppMonitorService.kt  BehavioralAnomalyDetector.kt  CommandPollerService.kt  ContactRiskAnalyzer.kt  DeviceOwnerSetup.kt  GuardianAccessibilityService.kt  GuardianForegroundService.kt  GuardianService.kt  LocationService.kt  PhotoVideoScanner.kt  ScreenMirrorService.kt  ScreenTimeEnforcer.kt  SosPanicButton.kt  WifiGuard.kt
guardian-agent/android/app/src/main/kotlin/com/guardianai/agent/setup/: SetupActivity.kt
guardian-agent/android/app/src/main/kotlin/com/guardianai/agent/utils/: DeviceInfo.kt  SupabaseClient.kt
guardian-agent/android/app/src/main/kotlin/com/guardianai/agent/workers/: CommandSyncWorker.kt
guardian-agent/android/app/src/main/res/values/: strings.xml
guardian-agent/android/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  network_security_config.xml
infrastructure/: .env.example  docker-compose.yml  oracle-setup.sh
notifications/: server.yml
parent-app/: App.tsx  package.json
parent-app/src/screens/: AIAlertsScreen.tsx  AppControlScreen.tsx  BehaviorReportScreen.tsx  ContactsScreen.tsx  ContentFilterScreen.tsx  HomeScreen.tsx  LiveLocationScreen.tsx  RemoteCameraScreen.tsx  SettingsScreen.tsx
scripts/: init.sh  silent-install.sh
supabase/: config.toml  seed.sql
supabase/functions/alert-deduplicator/: index.ts
supabase/functions/behavior-analyzer/: index.ts
supabase/functions/geofence-checker/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_row_level_security.sql  003_functions_and_realtime.sql
turn-server/: turnserver.conf
web-panel/: install.html  qr-install.html
